{
  "AppUrl": "https://localhost:7000",
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "noreply@meeps.se",
    "FromName": "Meeps",
    "EnabledEmails": {
      "VerifyEmail": true,
      "PasswordReset": true,
      "WelcomeEmail": false,
      "EventInvitation": false,
      "EventReminder": false,
      "EventCancellation": false,
      "AccountDeletion": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
